<!DOCTYPE html>
<html>
<head>
<title>my website</title>
<h1 class=h1_red>my photos</h1>
<link rel="stylesheet" href="web.css">
<link rel="icon" href="https://i.imgur.com/jztso7f.jpg?1" type="image/x-icon">
</head>
<body>
<div  class=div1>
<h1 class=h1_black>lego stop motion</h1>
<img src="https://i.imgur.com/oSPP8MZ.gif" alt="build a house">
<img src="https://i.imgur.com/5WMKupc.gif" alt="give me your had">
<img src="https://i.imgur.com/JHMJ9s8.gif" alt="full loop">
<img src="https://i.imgur.com/YdSM1lU.gif" alt="the virus">
<img src="https://i.imgur.com/zDcPnS9.gif" alt="expecto potronum">
<img src="https://i.imgur.com/Dm2z66a.gif" alt="rainbow">
</div>
<br>
<br>
<br>
<div class=div2>
<h1 class=h1_black>animals</h1>
<img src="https://i.imgur.com/xEhfeCe.jpg" alt="rabit">
<img src="https://i.imgur.com/kLXhbGx.jpg" alt="wuf wuf">
</div>
<br>
<br>
<br>
<div class=div3>
<h1 class=h1_cyan>music</h1>
<img class="guitar" src="https://i.imgur.com/uFQPLHH.jpg" alt="guitar set">
</div>
<br>
<br>
</body>
</html>